# MONGODB_URI='mongodb+srv://cubesdev4:bm5juwEbWrZgISB3@cluster0.ibvvz02.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://127.0.0.1:27017/taskmanagement?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2'
# MONGODB_URI='mongodb://root@textroverT%40321App@147.182.164.39:27017/?directConnection=true&appName=mongosh+2.0.2'
PORT=8585
JWT_SECRET='ankit1325'
`````
